---
# defaults file for ansible-role-photoprism

photoprism_image: photoprism/photoprism

photoprism_dir: /opt/photoprism
photoprism_originals: '{{ photoprism_dir }}/originals'
photoprism_storage: '{{ photoprism_dir }}/storage'

photoprism_storage_volume: '{{ photoprism_storage }}:/photoprism/storage'
photoprism_originals_volume: '{{ photoprism_originals }}:/photoprism/originals'

photoprism_hostname: "example.com"
photoprism_traefik_rule: "Host(`{{ photoprism_hostname }}`)"
photoprism_traefik: "false"
photoprism_docker_ports: []

photoprism_traefik_labels_default:
  traefik.enable: "{{ photoprism_traefik }}"
  traefik.http.routers.photoprism.rule: "{{ photoprism_traefik_rule }}"
  traefik.http.services.photoprism.loadbalancer.server.port: "2342"

photoprism_configuration_default:
  PHOTOPRISM_ADMIN_PASSWORD: "{{ photoprism_admin_password }}"
  PHOTOPRISM_PUBLIC: "false"
  PHOTOPRISM_READONLY: "false"
  PHOTOPRISM_UPLOAD_NSFW: "true"
  PHOTOPRISM_DETECT_NSFW: "false"
  PHOTOPRISM_DISABLE_EXIFTOOL: "true"
  PHOTOPRISM_EXPERIMENTAL: "false"
  PHOTOPRISM_DISABLE_WEBDAV: "true"
  PHOTOPRISM_DISABLE_TENSORFLOW: "true"
  PHOTOPRISM_SITE_URL: "https://{{ photoprism_hostname }}/"
  #PHOTOPRISM_DATABASE_DRIVER: "mysql"
  #PHOTOPRISM_DATABASE_DSN: "root:{{ mariadb_environment_variables.MYSQL_ROOT_PASSWORD }}@tcp({{ mariadb_name }}.{{ network.name }}:3306)/photoprism?charset=utf8mb4,utf8&parseTime=true"
volumes:
